{
  "short_name": "Hibiscus",
  "name": "Hibiscus.txt",
  "description": "A plaintext diary",
  "icons": [
    {
      "src": "/public/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/public/favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "scope": "/",
  "background_color": "#f5f0e1",
  "theme_color": "#f85552"
}
